# MTG v2 Configuration
# Documentation: https://github.com/9seconds/mtg

# Secret key (generated by setup.sh)
secret = "{{SECRET}}"

# Listen address (port 443 mimics HTTPS traffic)
bind-to = "0.0.0.0:443"

# Prefer IPv4 for Telegram DC connections
prefer-ip = "prefer-ipv4"

# Anti-replay protection
[defense.anti-replay]
enabled = true
max-size = "128KB"

# Network timeouts
[network.timeout]
tcp = "5s"
http = "10s"
idle = "300s"

# Stats endpoint for health checks
[stats]
bind-to = "127.0.0.1:3129"
